<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>rot.js tests</title>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-1.2.0/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="lib/jasmine-1.2.0/jasmine.css">

    <script>
        if (!Function.prototype.bind) {
            /**
             * ES5 Function.prototype.bind for rhino
             */
            Function.prototype.bind = function(thisObj) {
                var fn = this;
                var args = Array.prototype.slice.call(arguments, 1);
                return function() {
                    return fn.apply(thisObj, args.concat(Array.prototype.slice.call(arguments)));
                }
            }
        };
        if (!String.prototype.trim) {
            /**
             * ES5 String.prototype.trim for rhino
             */
            String.prototype.trim = function() {
                return this.replace(/^\s+|\s+$/g, "");
            }
        };
    </script>

	<!--<script type="text/coffeescript" >-->
		<!--alert "gone coffee!"-->
	<!--</script>-->
	<script src="http://coffeescript.org/extras/coffee-script.js"></script>
	<script type="text/coffeescript" src="../js/common/global-map.coffee" ></script>

    <script src="lib/jasmine-1.2.0/jasmine.js"></script>
    <script src="lib/jasmine-1.2.0/jasmine-html.js"></script>
    <script src="reporters/jasmine.console_reporter.js"></script>

    <script src="spec/global-map.js"></script>

    <script type="text/javascript">
        var runJasmine = function() {
            var jasmineEnv = jasmine.getEnv();

            jasmineEnv.addReporter(new jasmine.ConsoleReporter());

            var htmlReporter = new jasmine.HtmlReporter();
            jasmineEnv.addReporter(htmlReporter);

            jasmineEnv.specFilter = function(spec) {
                return htmlReporter.specFilter(spec);
            };

			jasmineEnv.execute();
        };

		var runJasmineLater = function() {
			// In order for CoffeeScript to complete
			window.setTimeout(runJasmine, 1000);
		};

		if(window.addEventListener)
			window.addEventListener('DOMContentLoaded', runJasmineLater, false);
		else
			window.attachEvent('onload', runJasmineLater);
    </script>
</head>

<body>
</body>
</html>
